{
  "name": "Ecommerce",
  "version": "1.0.0",
  "main": "app.js",
  "description": "repository of ecommerce site ",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "mongoose": "^4.9.4",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashvin14/Ecommerce.git"
  }
}
